# Product-Storage-Recommendation-System---OOP

./: README.md
Crawl/: graphql_response.json  laptop.json  laptop_filtered.json  phone.json  phones_filtered.json  pom.xml
Crawl/src/main/java/: module-info.java
Crawl/src/main/java/org/example/: tuan.java
ProjectOOP_final2/: pom.xml
ProjectOOP_final2/src/main/java/: module-info.java
ProjectOOP_final2/src/main/java/controller/: ControlMainScreen.java  ProductController.java  SearchCompareController.java
ProjectOOP_final2/src/main/java/details/: Comment.java  DetailsEntry.java  IDetails.java  LaptopDetails.java  PhoneDetails.java  Reply.java
ProjectOOP_final2/src/main/java/main/: Bot.java  MainScreen.java
ProjectOOP_final2/src/main/java/product/: Laptop.java  Phone.java  Product.java
ProjectOOP_final2/src/main/resources/com/example/screen/: ShowMainScreen.fxml  ShowProduct.fxml
ProjectOOP_final2/src/main/resources/data/: laptop_filtered.json
